{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data\\app.db;Cache=Shared",
    "MockConnection": "DataSource=Data\\test.db;Cache=Shared",
    "CprConnection": "DataSource=Data\\cpr.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5263"
      },
      "Https": {
        "Url": "https://localhost:7109",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  },
  "AllowedHosts": "*"
}
